@use "./assets/styles/media-queries" as *;

.content {
  //   min-height: 100vh;
  // max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr 1fr 700px;
  grid-auto-flow: row;
  @include xs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 500px 1fr 500px 1fr 500px 500px 500px 500px 500px;
    grid-auto-flow: row;
  }
  @include md {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr 700px 700px;
    grid-auto-flow: row;
  }
  // @include xl {
  //   display: grid;
  //   grid-template-columns: repeat(12, 1fr);
  //   grid-template-rows: 1fr 1fr 1fr 700px;
  //   grid-auto-flow: row;
  // }

  #home-img1 {
    grid-column-start: 6;
    grid-column-end: 13;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include xs {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    @include md {
      grid-column-start: 9;
      grid-column-end: 13;
    }
  }

  #home-img2 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include xs {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    @include md {
      grid-column-start: 1;
      grid-column-end: 5;
    }
  }
  #home-img3 {
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include xs {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 6;
    }
    @include md {
      grid-column-start: 9;
      grid-column-end: 13;
    }
  }
}

// @media (hover: hover) {
//   .home-img1:hover {
//     transform: scale(1.1);
//     transition: transform 1s;
//     cursor: pointer;
//   }
// }overflow: hidden;

.presentation-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background: var(--black);
  grid-column-start: 1;
  grid-column-end: 6;
  @include xs {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 2rem;
  }

  @include md {
    grid-column-start: 1;
    grid-column-end: 9;
  }

  .presentation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 420px;
    height: 350px;
    @include xs {
      width: 350px;
      h1 {
        font-size: 35px;
      }
    }

    @include md {
      margin: 4rem;
      h1 {
        font-size: 35px;
      }
    }
    p {
      color: var(--silver);
    }
  }
  .invitation-content {
    img {
      margin: 0 0 0 1rem;
    }
  }
}

.stories-content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  background: var(--white);
  grid-column-start: 8;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3;
  @include xs {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  @include md {
    grid-column-start: 5;
    grid-column-end: 13;
  }
  .stories1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 390px;
    height: 350px;
    @include xs {
      width: 350px;
      h1 {
        font-size: 35px;
      }
    }
    @include md {
      margin: 4rem;
      h1 {
        font-size: 35px;
      }
    }
    p {
      color: var(--silver);
    }
  }
  .invitation-content {
    a {
      color: var(--black);
    }
    img {
      margin: 0 0 0 1rem;
    }
  }
}

.stories-content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  background: var(--white);
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  @include xs {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
  }
  @include md {
    grid-column-start: 1;
    grid-column-end: 9;
  }
  .stories2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 390px;
    height: 350px;
    @include xs {
      width: 350px;
      h1 {
        font-size: 35px;
      }
    }
    @include md {
      margin: 4rem;
      h1 {
        font-size: 35px;
      }
    }
    p {
      color: var(--silver);
    }
  }
  .invitation-content {
    a {
      color: var(--black);
    }
    img {
      margin: 0 0 0 1rem;
    }
  }
}

.elements {
  display: flex;
  flex-direction: column;
  justify-content: end;
  cursor: pointer;
  h3 {
    margin: 0 0 0 1.5rem;
  }
  p {
    margin: 0 0 0 1.5rem;
  }
  .separator {
    width: 87%;
    height: 0.1px;
    background: var(--white);
    margin: 0.8rem;
    position: relative;
    left: 0.8rem;
  }
  h4 {
    margin: 0 0 1.2rem 1.5rem;
    img {
      position: relative;
      left: 18rem;
      @include md {
        position: relative;
        left: 12.5rem;
      }
      @include xl {
        position: relative;
        left: 20rem;
      }
    }
  }
}

.elements {
  h4 {
    img {
      @include xs {
        position: relative;
        left: 15rem;
      }
    }
  }
}

@media (hover: hover) {
  .elements:hover {
    transform: translateY(-1rem);
    transition: transform 1s;
  }
}

.elem1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  background-image: url(./assets/stories/desktop/mountains.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  @include xs {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
  }
  @include md {
    grid-column-start: 1;
    grid-column-end: 7;
  }
}

.elem2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 5;
  background-image: url(./assets/stories/desktop/cityscapes.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  @include xs {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 9;
  }
  @include md {
    grid-column-start: 7;
    grid-column-end: 13;
  }
}

.elem3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 5;
  background-image: url(./assets/stories/desktop/18-days-voyage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  @include xs {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 10;
  }
  @include md {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}

.elem4 {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 4;
  grid-row-end: 5;
  background-image: url(./assets/stories/desktop/architecturals.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  @include xs {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 11;
  }
  @include md {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}

.tools {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 5rem;
  @include xs {
    display: flex;
    flex-direction: column;
  }
  @include md {
    display: flex;
    flex-direction: column;
  }
  .tool {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 250px;
    text-align: center;
    @include xs {
      padding: 1.5rem;
      margin: 1rem;
    }
    @include md {
      margin: 1.5rem;
    }
    .pict {
      height: 80px;
      margin: 0 0 2.5rem 0;
    }
    .pict2 {
      padding-top: 1rem;
    }
    .pict3 {
      margin: 0 0 0.5rem 0;
      position: relative;
      bottom: 1.5rem;
    }
    h4 {
      margin: 0 0 1rem 0;
    }
  }
}
